
arch=arm
baudrate=115200
board=rpi
board_name=3 Model B
board_rev=0x8
board_rev_scheme=1
board_revision=0xA02082
load_script=load mmc 0:1 ${script_addr} ${script_name}; source ${script_addr}
bootcmd=run load_script; run piboot
rootpart=/dev/mmcblk0p
bootpart=2
core_args=rootwait 8250.nr_uarts=1 console=ttyS0,115200
setbootargs=setenv bootargs ${core_args} root=${rootpart}${bootpart}
bootdelay=3
cpu=armv7
fdt_addr_r=0x2000000
fdt_high=fffffffff
dtcontroladdr=3af5e1e8f
fdt_file=bcm2710-rpi-3-b.dtb
kernel_addr_r=0x01000000
kernel_file=kernel7.img
loadmmc=run loadkernel; run loadfdt;
loadfdt=fatload mmc 0:1 ${fdt_addr_r} ${fdt_file}
loadkernel=fatload mmc 0:1 ${kernel_addr_r} ${kernel_file}
piboot=run setbootargs; run loadmmc; bootz ${kernel_addr_r} - ${fdt_addr_r}
preboot=echo ----- Welcome to the MBay multi-boot solution -----
script_addr=0x02000000
script_name=boot.scr
serial#=0000000040734d70
soc=bcm283x
stderr=serial,vidconsole
stdin=serial,usbkbd
stdout=serial,vidconsole
vendor=mbay
